API_NAME="api"
API_PORT=3000

WEB_PORT="web"
WEB_PORT=5000

PGSQL_DATABASE="userListDB"
PGSQL_USER="valento"
PGSQL_PASSWORD="V2@@1DB"
PG_SCHEMA="postgresql"
PGSQL_URL="postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@localhost:5432/${PGSQL_DATABASE}?schema=public"

PGSQL_WEBAPI_USER="webapi"
PGSQL_WEBAPI_PASSWORD="password"
PGSQL_WEBAPI_URL="postgresql://${PGSQL_WEBAPI_USER}:${PGSQL_WEBAPI_PASSWORD}@localhost:5432/${PGSQL_DATABASE}?schema=public"